# Real-time-Location-Sharing-System

./: #TABLE DESIGN  README.md
data/: data_gen.py
loc-sharing/: README.md  package-lock.json  package.json
loc-sharing/e2e/: app.e2e-spec.ts
loc-sharing/src/: index.html  styles.css
locationshare/: .gitignore  .project  pom.xml
locationshare-nodejs/: app.js  cluster.js  feed_db.sh  nodemon.json  package-lock.json  package.json  socketio.js  test.css  zip
locationshare-nodejs/.ebextensions/: 00_nginx.config
locationshare-nodejs/models/: user.js
locationshare-nodejs/public/: about.html  base.html  dashboard.html  heat.html  index.html  login.html  occupy.html  reserve bak.html  reserve.html  signup.html
locationshare-nodejs/routes/: dashboard.js  heat.js  ml.js  occupy.js  reserve.js  signin.js  simulateoccupy.js
locationshare-nodejs/seeds/: libraries_seed.json  libraries_updated_seed.json  library_availability_seed.json  occupygen.py  tables_seed.json  users_seed.json
locationshare/src/main/java/com/amazonaws/constants/: ApplicationConfig.java  DeviceType.java  PeriodsConstanrs.java  RequestType.java  SessionConstants.java  TimeConstants.java
locationshare/src/main/java/com/amazonaws/entities/: LibItem.java  OccupationItem.java  RequestItem.java  ReservationItem.java  TabItem.java  UserItem.java
locationshare/src/main/java/com/amazonaws/repositories/: LibRepository.java  LibRepositoryImpl.java  OccupationRepository.java  OccupationRepositoryImpl.java  RequestRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java  TabRepository.java  TabRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
locationshare/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java  CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  Requests.java
locationshare/src/main/java/com/amazonaws/vo/: LibVo.java  RequestVo.java  SignInUserVo.java  TabVo.java  UserVo.java
locationshare/src/main/java/com/amazonaws/web/configs/: DynamoDBConfig.java
locationshare/src/main/java/com/amazonaws/web/controller/: AboutViewController.java  HomeController.java  ReservationController.java
locationshare/src/main/java/com/amazonaws/web/listener/: ContextPathListener.java
locationshare/src/main/java/com/amazonaws/web/utils/: SessionUtil.java
locationshare/src/main/resources/: application-context.xml
locationshare/src/main/webapp/WEB-INF/: locationshare.functions.tld  web.xml
locationshare/src/main/webapp/WEB-INF/views/: dashboard.jsp
mlconnectSample/: app.js  package-lock.json  package.json
mldata/: ccMlData.csv  ccml.ipynb  mlDataCar.csv  mlDataUris.csv  ml_data.py  ml_data2.py  ml_data3.py  ml_data4.py  ml_data_car.py
mldata/car/: ml_data_car.py
mldata/gates/: mlDataGates.csv  ml_data_gates.py
mldata/law/: mlDataLaw.csv  ml_data_law.py
(+70 files in other folders)
